# 3ds Max Wavefront OBJ Exporter v0.97b - (c)2007 guruware
# File Created: 04.10.2017 07:42:16

newmtl Full_Baked_END1
	Ns 9.999999
	Ni 1.500000
	d 1.000000
	Tr 0.000000
	Tf 1.000000 1.000000 1.000000 
	illum 2
	Ka 0.588235 0.588235 0.588235
	Kd 0.588235 0.588235 0.588235
	Ks 0.396000 0.396000 0.396000
	Ke 0.000000 0.000000 0.000000
	map_Ka E:\Cad\Vacuum Cleaner\Unik\Full-Baked-001DiffuseMap.jpg
	map_Kd E:\Cad\Vacuum Cleaner\Unik\Full-Baked-001DiffuseMap.jpg
	map_Ke E:\Cad\Vacuum Cleaner\Unik\Full-Baked-001EmissiveMap.jpg
	map_bump E:\Cad\Vacuum Cleaner\Unik\Full-Baked-001NormalsMap.jpg
	bump E:\Cad\Vacuum Cleaner\Unik\Full-Baked-001NormalsMap.jpg
